.Books {
  background-color: #555;
}

button {
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #007bff;
  color: white;
  transform: scale(1.05);
}

.search-box {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.search-input {
  padding: 0.5rem;
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-btn {
  background-color: #333;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  margin-left: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-btn:hover {
  background-color: #007bff;
}
.card {
  flex: 0 1 250px; /* Each card takes up 250px of space and shrinks as needed */
  height: 300px;
  border-radius: 10px;
  text-align: center;
  background-color: #242628;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-bottom: 20px; /* Space at the bottom for wrapped rows */
}

/* Custom scrollbar for horizontal scrolling */
.card_overall::-webkit-scrollbar {
  height: 8px;
}

.card_overall::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.card_overall::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.card__img {
  width: 150px;
  height: 200px;
  overflow: hidden;
  transition: 0.25s;
  margin: 0 auto;
  transform: translateY(25px);
  border: 4px solid var(--blue-color);
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.Student_name {
  margin-top: 30px;
}
h2 {
  color: white;
}

p {
  color: var(--blue-color);
}

.card__social a:hover {
  color: var(--blue-color);
}

.click button {
  outline: none;
  border: none;
  color: white;
  background-color: transparent;
  border: 1px solid var(--blue-color);
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  transition: 0.25s;
}

.click button:hover {
  background-color: var(--blue-color);
}
.click {
  display: flex;
  justify-content: space-around;
}
.Info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}
.Items,
.Holds,
.Charges {
  font-size: 14px;
  text-align: center;
  margin: 15px;
}
.card {
  display: flex;
  margin: 10px;
  padding: 20px;
  width: 500px;
  padding-left: 0;
}
.card_info {
  width: 200px;
}
.card_overall {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
